# dbs_devops2

./: .gitignore  p.py  railway.toml  render.yaml
DBS-Feedback-System/: .dockerignore  .env.example  .gitignore  .railwayignore  COMPLETE_PROJECT_DOCUMENTATION.md  DOCKER_DEPLOYMENT.md  IEEE_PAPER.html  IEEE_PAPER.md  INTEGRATION_COMPLETE.md  MIGRATION_SESSION_DOCUMENTATION.md  NETLIFY_DEPLOYMENT.md  RAILWAY_EMAIL_CONFIG.md  README.md  docker-compose.yml  import_simple.ps1  import_to_railway.ps1  import_to_railway.sh  migrate_to_railway.md  pytest.ini  render.yaml
DBS-Feedback-System/backend/: .dockerignore  Dockerfile  Dockerfile.standalone  GoogleAuthController.java  pom.xml  railway.json
DBS-Feedback-System/backend/src/main/java/com/dbs/dto/: DashboardResponse.java  SentimentRequest.java
DBS-Feedback-System/backend/src/main/java/com/dbs/feedback/: Application.java  GoogleAuthController.java  GoogleCalendarConfig.java  SecurityConfig.java  WebConfig.java
DBS-Feedback-System/backend/src/main/java/com/dbs/feedback/admin/: AdminDashboardController.java  AgentController.java  AnalyticsController.java  ImplicitAnalyticsController.java  NotifyController.java  TaskController.java  TaskDto.java  UserAdminController.java
DBS-Feedback-System/backend/src/main/java/com/dbs/feedback/agents/: EmailAgentController.java  EmailReviewAgent.java  FeedbackEmailParser.java
DBS-Feedback-System/backend/src/main/java/com/dbs/feedback/config/: CorsConfig.java
DBS-Feedback-System/backend/src/main/java/com/dbs/feedback/controller/: AdminController.java  DashboardController.java  FeedbackController.java  FeedbackSchedulingController.java  HealthController.java  TrackingController.java
DBS-Feedback-System/backend/src/main/java/com/dbs/feedback/excpetion/: GlobalExceptionHandler.java
DBS-Feedback-System/backend/src/main/java/com/dbs/feedback/model/: Feedback.java  FeedbackTask.java  PageView.java  TaskActivity.java  UserProfile.java
DBS-Feedback-System/backend/src/main/java/com/dbs/feedback/repository/: FeedbackRepository.java  FeedbackTaskRepository.java  PageViewRepository.java  TaskActivityRepository.java  UserProfileRepository.java
DBS-Feedback-System/backend/src/main/java/com/dbs/feedback/service/: AnomalyDetectionService.java  AssignmentAgentService.java  DashboardService.java  DigestAgentService.java  EmailService.java  FeedbackAgentService.java  FeedbackService.java  FollowUpAgentService.java  GoogleCalendarService.java  ResendEmailService.java  SLAAgentService.java  SchedulingService.java  TaskService.java
DBS-Feedback-System/backend/src/main/java/com/universal/dto/: DashboardResponse.java  SentimentRequest.java  SentimentResponse.java
DBS-Feedback-System/backend/src/main/java/com/universal/feedback/: Application.java  GoogleAuthController.java  GoogleCalendarConfig.java  SecurityConfig.java  WebConfig.java
DBS-Feedback-System/backend/src/main/java/com/universal/feedback/admin/: AdminDashboardController.java  AgentController.java  AnalyticsController.java  ImplicitAnalyticsController.java  NotifyController.java  TaskController.java  TaskDto.java  UserAdminController.java
DBS-Feedback-System/backend/src/main/java/com/universal/feedback/agents/: EmailAgentController.java  EmailReviewAgent.java  FeedbackEmailParser.java
DBS-Feedback-System/backend/src/main/java/com/universal/feedback/controller/: AdminController.java  DashboardController.java  FeedbackController.java  FeedbackSchedulingController.java  HealthController.java  TrackingController.java
DBS-Feedback-System/backend/src/main/java/com/universal/feedback/excpetion/: GlobalExceptionHandler.java
DBS-Feedback-System/backend/src/main/java/com/universal/feedback/model/: Feedback.java  FeedbackTask.java  PageView.java  TaskActivity.java  TestEntity.java  UserProfile.java
DBS-Feedback-System/backend/src/main/java/com/universal/feedback/repository/: FeedbackRepository.java  FeedbackTaskRepository.java  PageViewRepository.java  TaskActivityRepository.java  TestEntityRepository.java  UserProfileRepository.java
DBS-Feedback-System/backend/src/main/java/com/universal/feedback/service/: AnomalyDetectionService.java  AssignmentAgentService.java  DashboardService.java  DigestAgentService.java  EmailService.java  FeedbackAgentService.java  FeedbackService.java  FollowUpAgentService.java  GoogleCalendarService.java  ResendEmailService.java  SLAAgentService.java  SchedulingService.java  SentimentService.java  TaskService.java
DBS-Feedback-System/backend/src/main/java/main/java/com/dbs/feedback/: GoogleAuthController.java  GoogleCalendarConfig.java
DBS-Feedback-System/backend/src/main/resources/: application-dev.properties  application.properties
DBS-Feedback-System/backend/src/main/resources/templates/: dashboard.html
DBS-Feedback-System/backend/src/main/util/: NLPUtils.java
DBS-Feedback-System/backend/src/test/java/com/universal/feedback/model/: FeedbackTest.java
DBS-Feedback-System/backend/src/test/java/com/universal/feedback/service/: FeedbackServiceTest.java
DBS-Feedback-System/chatbot/: .dockerignore  .env.example  Dockerfile  Dockerfile.hf  app.js  index.js  package.json  setup-huggingface.bat  setup-huggingface.sh  test-server.js
DBS-Feedback-System/database/: .dockerignore  test_tracking.csv
DBS-Feedback-System/docs/: APIs.md  ARCHITECTURE.md  CONFIG.md  DATAFLOWS.md  OPERATIONS.md  SETUP.md
DBS-Feedback-System/frontend/: .dockerignore  Dockerfile  package.json
DBS-Feedback-System/ml-service/: Dockerfile  enhanced_sentiment_service.py  mock_sentiment_service.py  sentiment_service.py  simple_service.py  working_service.py
DBS-Feedback-System/orchestrator/: Dockerfile  __init__.py  app.py  pyproject.toml  requirements.txt
DBS-Feedback-System/scripts/: sla_dry.json
dbs_devops2_clean/: .dockerignore  .env.example  DOCKER_DEPLOYMENT.md
dbs_devops2_clean/backend/: .dockerignore  GoogleAuthController.java  package-lock.json
dbs_devops2_clean/chatbot/: package-lock.json  package.json  python-requirements.txt  test-server.js
dbs_devops2_clean/frontend/: package-lock.json
(+95 files in other folders)
